<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>Print Page</title>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script language="Javascript1.2">
      function printpage() {
        window.print();
      }
    </script>
  </head>

  <body onload="printpage()">
    <div>
      <div id="title">
        <!-- <img src="logo.png" id="logo" /> -->
        <h1>Quiz Results</h1>
      </div>
      <hr />
      <div id="info"></div>
      <div>
        <h3>Quiz Result</h3>
        <div id="result"></div>
      </div>
      <div>
        <h3>Quiz Summary</h3>
        <span id="summary"></span>
      </div>
      <div id="footer"></div>
    </div>
    <script type="text/javascript" src="./assets/js/questionData.js"></script>
    <script type="text/javascript">
      const url = window.location.href.split("?=");
      const urlData = url[1];
      const printVars = urlData.split("~~");
      const info = printVars.slice(1, 5);
      const result = printVars.slice(5, 10);
      const summary = printVars.slice(10);

      //append the info list
      for (var textPosition in info) {
        const infoList = info[textPosition];

        $("#info").append(`<p> ${decodeURIComponent(infoList)} </p>`);
      }
      //append the result list
      for (var textPosition in result) {
        const resultList = result[textPosition];

        $("#result").append(`<p> ${decodeURIComponent(resultList)} </p>`);
      }

      //consolidate the question data
      const questionId = [];
      const questionStem = [];
      const learnerChoice = [];
      const questionAns = [];
      const scored = [];

      //reorganize the data from extension js
      for (let i = 0, max = questionData.length; i < max; i += 1) {
        questionId.push(questionData[i].id);
        questionStem.push(questionData[i].question_stem);
        questionAns.push(questionData[i].answer);
      }

      //reorganize the data from captivate
      for (var i = 0; i < summary.length; i++) {
        i % 2 === 0 ? learnerChoice.push(summary[i]) : scored.push(summary[i]);
      }

      //List down in html
      for (var textPosition in questionStem) {
        const idList = questionId[textPosition];
        const questionList = questionStem[textPosition];
        const learnerChoiceList = learnerChoice[textPosition];
        const answerList = questionAns[textPosition];
        const scoredList = scored[textPosition];

        $("#summary").append(
          `<p> Question ${idList}: <span> ${questionList} </span> </p>
          <p> Learner Choice: <span> ${decodeURIComponent(
            learnerChoiceList
          )} </span> </p>
          <p> Correct Answer: ${answerList} </p>
          <p> Scored: <span> ${scoredList} </span> </p>
          <br/>`
        );
      }
    </script>

    <style type="text/css">
      body {
        font-family: Sans-Serif;
        padding-top: 10px;
        padding-left: 10px;
      }
      #title {
        overflow: auto;
      }
      #logo {
        float: right;
      }

      h1 {
        font-size: 26px;
        font-family: Sans-Serif;
        padding-left: 19px;
        margin-top: 27px;
      }
      h3 {
        font-size: 18px;
        font-family: Sans-Serif;
        font-weight: 600;
        color: #444444;
        padding-left: 20px;
        margin-bottom: 0px;
        text-decoration: underline;
      }
      p {
        font-size: 14px;
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
        font-family: Sans-Serif;
        color: #666666;
        padding-left: 20px;
      }

      hr {
        display: block;
        -webkit-margin-before: 0.5em;
        -webkit-margin-after: 0.5em;
        -webkit-margin-start: auto;
        -webkit-margin-end: auto;
        border-style: inset;
        border-width: 1px;
      }
    </style>
  </body>
</html>
